{
  "name": "Awesome Coolest Note App",
  "short_name": "Note",
  "icons": [
    {
      "src": "/pwa-note-2019/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/pwa-note-2019/",
  "start_url": "/pwa-note-2019/",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#ffffff"
}
